# cmlx-bigdata

./: pom.xml
hdfs/: pom.xml
hdfs/src/main/java/com/cmlx/hdfs/: HdfsApplication.java
hdfs/src/main/java/com/cmlx/hdfs/client/: HdfsClient.java  IoHdfsClient.java
spark/: pom.xml
spark/src/main/java/com/cmlx/spark/: SparkApplication.java
spark/src/main/scala/com/cmlx/spark/dstream/: KafkaDataSource.scala  MyReceiver.scala  StreamWordCount.scala  StreamWordCount_FileDataSource.scala
spark/src/main/scala/com/cmlx/spark/function/: MyAverage.scala  MyStrongTypeAverage.scala  testMyAverage.scala  testMyStrongTypeAverage.scala
spark/src/main/scala/com/cmlx/spark/rdd/: testRDD.scala
spark/src/main/scala/com/cmlx/spark/sql/: testSql.scala
spark/test/file/: word.txt
